V "GNAT Lib v4.4"
M P W=b
P SS ZX
R nnnnnnnvnnnnnnnvnnvnvvvvnnvnvnnnnnvnnnnnnvnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnnnn

U executiontimes%b	executiontimes.adb	3c891480 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali
W system.exn_lli%s	s-exnlli.adb		s-exnlli.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-reatim.ads		20090409232307 7c462ab4
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-tifiio.ads		20090409232307 fffdeb6a
D a-tifiio.adb		20090409232307 ec0656cb
D a-tiflau.ads		20090409232307 ce2abdd4
D a-tigeau.ads		20090409232307 d1b5f6d0
D a-tiinau.ads		20090409232307 2625f681
D a-tiinio.ads		20090409232307 949a7272
D a-tiinio.adb		20090409232307 cf5588a9
D a-unccon.ads		20070406091342 51e09df2
D executiontimes.adb	20160914100903 be45ca5a
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrea.ads		20090409232307 e1e064a9
D system.ads		20100127085936 15e10948
D s-atacco.ads		20090409232307 60789a20
D s-arit64.ads		20090409232307 ded5f422
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-exnlli.ads		20090409232307 8d6d8b4b
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-imgrea.ads		20090409232307 da88b2ff
D s-linux.ads		20090409232307 ad070dbe
D s-osinte.ads		20080408064315 b04c0edf
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stausa.ads		20090409232307 6ab7dd35
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-tasinf.ads		20090409232307 268f0cd4
D s-taspri.ads		20080408071349 5459bcd0
D s-taprop.ads		20090409232307 25a7965c
D s-taskin.ads		20090409232307 376ff2dd
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 18|1r6 1r23 2r6 2r25 6r31 7r26
X 6 a-reatim.ads
39K13*Real_Time 139e18 18|2w10 2r29
41O9*Time 18|22r12
46O9*Time_Span
53V13*Clock{41O9} 18|28r16 32r35
58V13*"-"{46O9} 18|32r41
80V13*To_Duration{duration} 18|32r23
X 9 a-textio.ads
48K13*Text_IO 506e16 18|1w10 1r27 6r35 7r30
242U14*Put 18|31r7
263U14*Put_Line 18|25r4 26r4 33r7
X 10 a-tifiio.ads
45k21*Fixed_IO 88e25 18|6r43
67U14 Put 18|32r19[6]
X 15 a-tiinio.ads
45k21*Integer_IO 84e27 18|7r38
65U14 Put 18|30r14[7]
X 18 executiontimes.adb
4U11*ExecutionTimes 4b11 35l5 35t19
6K12 Duration_IO[10|45] 32r7
7K12 Int_IO[15|45] 30r7
9V13 F{integer} 9>15 11b13 20l8 20t9 29r16
9i15 N{integer} 11b15 14r23
12i7 X{integer} 16m13 19r14
14i11 Index{integer}
15i14 I{integer} 16r18
22o4 Start{6|41O9} 28m7 32r43
23i4 Dummy{integer} 29m7
27i8 Index{integer} 29r18 30r18

