V "GNAT Lib v4.4"
M P W=b
P SS ZX
R nnnnnnvnnnnnnnnvnnvnvvvnvvnnvnvvnnnnnnnnnvnnnnvnvnvnnnnvnvvnnnnnnnnnv2nv1+nnnv1+nn

U producerconsumer_rndvzs%b  producerconsumer_rndvzs.adb  e404fdb7 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W buffer%s		buffer.adb		buffer.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.string_ops_concat_5%s  s-sopco5.adb	s-sopco5.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20090409232307 19486c30
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-numeri.ads		20080324174807 1cf3e608
D a-nudira.ads		20090409232307 56734efa
D a-nudira.adb		20090409232307 cb202240
D a-reatim.ads		20090409232307 7c462ab4
D a-retide.ads		20090409232307 60afaac3
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D buffer.ads		20160919211728 50d8866c
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrea.ads		20090409232307 e1e064a9
D producerconsumer_rndvzs.adb  20160919220801 6063ebfb
D system.ads		20100127085936 15e10948
D s-atacco.ads		20090409232307 60789a20
D s-arit64.ads		20090409232307 ded5f422
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-imgint.ads		20090409232307 f77d133c
D s-linux.ads		20090409232307 ad070dbe
D s-osinte.ads		20080408064315 b04c0edf
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stausa.ads		20090409232307 6ab7dd35
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-tasinf.ads		20090409232307 268f0cd4
D s-taspri.ads		20080408071349 5459bcd0
D s-taprop.ads		20090409232307 25a7965c
D s-taskin.ads		20090409232307 376ff2dd
D s-taprob.ads		20090409232307 5e00115c
D s-tpoben.ads		20090409232307 37be425d
D s-tpobop.ads		20090409232307 ccd38b83
D s-tasren.ads		20090409232307 5bda31d2
D s-tassta.ads		20090409232307 71d2b71d
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-valint.ads		20090409232307 d23209d2
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 20|1r6 2r5 4r6 5r5 10r6 22r32
X 7 a-numeri.ads
16K13*Numerics 32e17 20|10r10 22r36
X 8 a-nudira.ads
50k22*Discrete_Random 114e33 20|10w19 22r45
63R9 Generator 20|24r8[22]
65V13 Random{integer} 20|60r38[22] 74r38[22]
X 10 a-reatim.ads
39K13*Real_Time 139e18 20|4w10 5r9
41O9*Time 20|53r14 66r14
46O9*Time_Span
53V13*Clock{41O9} 20|55r15 69r15
55V13*"+"{41O9} 20|60r23 74r23
85V13*Milliseconds{46O9} 20|60r25 74r25
X 14 a-textio.ads
48K13*Text_IO 506e16 20|1w10 2r9
263U14*Put_Line 20|73r10
X 16 buffer.ads
1K9*Buffer 17e11 20|7w6 8r5
8W19*CircularBuffer 16e22 20|32r13
10Y13 write_one 20|36r20
11Y13 read_one 20|40r20
X 20 producerconsumer_rndvzs.adb
12U11*ProducerConsumer_rndvzs 12b11 81l5 81t28
14i4 N{integer} 56r19 70r19
21I12 Delay_Interval{integer} 22r62
22K12 Random_Delay[8|50] 23r8
24r4 G{8|63R9[22]} 60r45 74r45
26T14 BufferServer 29l8 29e20 31b14 43l8 43t20 45r14
27Y13 write_one 27>23 35b20 37l17 37t26 58r18
27i23 X{integer} 36r30
28Y13 read_one 28<22 39b20 41l17 41t25 72r18
28i22 X{integer} 40m29
32w7 Buf{16|8W19} 36r16 40r16
35i30 X{integer}
39i29 X{integer}
45t4 BufServ{26T14} 58r10 72r10
48t9 Producer 52b14 63t7
50t9 Consumer 65b14 77t7
53o7 Next{10|41O9} 55m7 60m10 60r18 61r22
56i11 I{integer} 58r28
66o7 Next{10|41O9} 69m7 74m10 74r18 75r22
67i7 X{integer} 72m27 73r33
70i11 I{integer}

